<div id="BBox" class="alert alert-success">
    <h1 style="font-family:courier;color:black;">Introduction to MySQL</h1>
    <p style="font-family:courier;color:black;justify-content:left;">
MySQL is a popular, open-source relational database management system (RDBMS) that uses structured query language (SQL) for interacting with databases. Understanding its architecture and key concepts is fundamental for efficient database management. Below, we explore the details of each subtopic with practical and real-life examples.
    </p>
    <hr>
    <h2 style="font-family:courier;color:black;">Overview of Relational Databases</h2>
    <p style="font-family:courier;color:black;"><strong> What is a Relational Database? </strong> </p>
    <p style="font-family:courier;color:black;justify-content:left;">
A relational database organizes data into tables (also known as relations), where each table consists of rows and columns. Each row is a record, and each column is a field within that record. Tables in relational databases can be connected to each other using relationships, such as foreign keys.
    </p>
    <p style="font-family:courier;color:black;"><strong> Key Features of Relational Databases: </strong> </p>
    <p style="font-family:courier;color:black;justify-content:left;">
1. Structured Data: Data is stored in a well-organized structure (tables). <br>
2. SQL: The language used to interact with the database. <br>
3. ACID Properties: Atomicity, Consistency, Isolation, Durabilityâ€”these ensure reliable transactions. <br>
4. Relationships: Establish connections between tables (one-to-one, one-to-many, or many-to-many).
    </p>
    <p style="font-family:courier;color:black;"><strong> Real-life Example:</strong> </p>
    <p style="font-family:courier;color:black;justify-content:left;">
Consider a university system that needs to manage students, courses, and enrollments. These three entities are stored in different tables: <br>
1. Students Table: stores student information (e.g., student_id, name, email). <br>
2. Courses Table: stores course information (e.g., course_id, course_name). <br>
3. Enrollments Table: links students and courses, storing which students are enrolled in which courses. <br>
    </p>
<p style="font-family:courier;color:black;"><strong> Students Table</strong> </p>    
<table class="table">
  <thead>
  <tr>
    <th scope="col">Student ID</th>
    <th scope="col">Name</th>
    <th scope="col">Email</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>CS2024001</td>
    <td>Ramesh Negi</td>
    <td>ramesh.negi@gmail.com</td>
  </tr>
  <tr>
    <td>CS2024002</td>
    <td>Piyush Joshi</td>
    <td>piyush.joshi@gmail.com</td>
  </tr>
  <tr>
    <td>IT2024003</td>
    <td>Prem Adhikari</td>
    <td>prem.adhikarii@gmail.com</td>
  </tr>
  </tbody>
</table>
<p style="font-family:courier;color:black;"><strong> Courses Table</strong> </p>    
<table class="table">
  <thead>
  <tr>
    <th scope="col">Course ID</th>
    <th scope="col">Course Name</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>CS001</td>
    <td>Computer Science</td>
  </tr>
  <tr>
    <td>IT002</td>
    <td>Information Technology</td>
  </tr>
  <tr>
    <td>EC003</td>
    <td>Electronics and Communication</td>
  </tr>
  </tbody>
</table>
<p style="font-family:courier;color:black;"><strong> Enrollments  Table</strong> </p>    
<table class="table">
  <thead>
  <tr>
    <th scope="col">Enrollment ID</th>
    <th scope="col">Student ID</th>
    <th scope="col">Course ID</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>BTech001</td>
    <td>CS2024001</td>
    <td>CS001</td>
  </tr>
  <tr>
    <td>BTech002</td>
    <td>CS2024002</td>
    <td>CS001</td>
  </tr>
  <tr>
    <td>BTech003</td>
    <td>IT2024003</td>
    <td>IT002</td>
  </tr>
  </tbody>
</table>
<div>

<div id="BBox" class="alert alert-warning" style="font-family:courier;color:black;">
    <h1>Local Installation of MySQL:</h1>  
    <strong>Windows</strong>
    <ol>
        <li>Download MySQL Installer from the official website.</li>
        <li>Follow the installation steps (choose developer or server installation depending on your needs).</li>
        <li>Set up a root password and configure default settings.</li>
    </ol>
    <strong>Linux</strong>
    <ol>
        <li>sudo apt update</li>
        <li>sudo apt install mysql-server</li>
        <li>sudo mysql -u root -p</li>
    </ol>
<div>

<div id="BBox" class="alert alert-danger" style="font-family:courier;color:black;">
    <h1>Problem Statement</h1>
    <h2>Local Installation of MySQL:</h2>  
    <strong>Windows</strong>
    <ol>
        <li>Download MySQL Installer from the official website.</li>
        <li>Follow the installation steps (choose developer or server installation depending on your needs).</li>
        <li>Set up a root password and configure default settings.</li>
    </ol>
<div>

<div id="BBox" class="alert alert-info" style="font-family:courier;color:black;">
    <h1>Create, Modify and Delete Table</h1>
    <h2>Create Table</h2>  
    <ol>
        <li>
            CREATE TABLE doctors (<br>
    doctor_id INT,<br>
    name VARCHAR(100),<br>
    specialty VARCHAR(50)<br>
);
        </li>
        <li>
CREATE TABLE data_types_table (<br>
    <strong>-- Numeric Data Types</strong><br>
    id INT AUTO_INCREMENT,                 -- Integer with auto increment<br>
    small_number SMALLINT,                 -- Small integer for smaller range values<br>
    large_number BIGINT,                   -- Large integer for bigger range values<br>
    decimal_number DECIMAL(10, 2),         -- Fixed-point decimal (10 digits, 2 after the decimal)<br>
    float_number FLOAT,                    -- Floating-point number<br>
    double_number DOUBLE,                  -- Double-precision floating point<br>
    bit_value BIT(8),                      -- Binary bit data (8-bit)<br><br>
    <strong>-- String Data Types</strong><br>
    char_value CHAR(10),                   -- Fixed-length string<br>
    varchar_value VARCHAR(50),             -- Variable-length string<br>
    text_value TEXT,                       -- Large block of text data<br>
    enum_value ENUM('small', 'medium', 'large'),  -- Enumeration type (one choice from set)<br>
    set_value SET('a', 'b', 'c', 'd'),     -- Set type (multiple choices from set)<br><br>
    <strong>-- Date and Time Data Types</strong><br>
    date_value DATE,                       -- Date in YYYY-MM-DD format<br>
    time_value TIME,                       -- Time in HH:MM:SS format<br>
    datetime_value DATETIME,               -- Date and time<br>
    timestamp_value TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  -- Timestamp with auto-update<br>
    <strong>-- Boolean Data Type</strong><br>
    boolean_value BOOLEAN,                 -- Boolean (TRUE/FALSE, stored as TINYINT)<br>
    <strong>-- Binary Data Types</strong><br>
    binary_value BINARY(16),               -- Fixed-length binary data<br>
    blob_value BLOB,                       -- Binary large object (for storing images, files, etc.)<br>
    <strong>-- JSON Data Type</strong><br>
    json_value JSON                        -- JSON-formatted data<br>
);
    </li>
        <li>
        <h2>Explanation of Data Types:</h2><br>
            <strong>Numeric Types:</strong>
INT: Integer values.<br>
SMALLINT: A smaller range integer.<br>
BIGINT: Large-range integers, useful for cases like user IDs, logs, or financial data.<br>
DECIMAL: Fixed-point numbers, ideal for precise values like prices.<br>
FLOAT and DOUBLE: Floating-point numbers, commonly used in scientific calculations.<br>
BIT: Stores bit data, often used for flags.<br><br>
<strong>String Types:</strong><br>
CHAR: Fixed-length string, ideal for fields with a set length, like codes.<br>
VARCHAR: Variable-length string, for fields with variable text like names.<br>
TEXT: Used for larger text fields, such as descriptions or comments.<br>
ENUM: Defines a list of permitted values (useful for status fields, e.g., small/medium/large).<br>
SET: A string object that can hold multiple values from a predefined list.<br><br>
<strong>Date and Time Types:</strong><br>
DATE: Stores just the date, used for birthdates, appointment dates, etc.<br>
TIME: Stores just the time.<br>
DATETIME: Stores both date and time (e.g., for event timestamps).<br>
TIMESTAMP: Auto-updated timestamp, often used to track when a record is created or modified.<br><br>
<strong>Boolean:</strong><br>
BOOLEAN: Stores a true or false value, internally stored as a TINYINT (1 or 0).<br><br>
<strong>Binary Types:</strong><br>
BINARY: Fixed-length binary data, used for storing raw bytes.<br>
BLOB: For large binary objects like images, files, or videos.<br><br>
<strong>JSON:</strong><br>
JSON: Stores JSON data, useful for semi-structured data where key-value pairs can vary across rows.
        </li>
    </ol>
<div data-message-author-role="assistant" data-message-id="b08e75d0-b4fb-4c2d-8a54-c5fbfbf696f3" dir="auto" class="min-h-8 text-message flex w-full flex-col items-end gap-2 whitespace-normal break-words [.text-message+&amp;]:mt-5" data-message-model-slug="gpt-4o"><div class="flex w-full flex-col gap-1 empty:hidden first:pt-[3px]"><div class="markdown prose w-full break-words dark:prose-invert light">
    <p></p>
    <h3><strong>1. Numeric Data Types</strong></h3><table><thead><tr><th>Data Type</th><th>Storage Size</th><th>Range (Signed)</th><th>Range (Unsigned)</th></tr></thead><tbody><tr><td><strong>TINYINT</strong></td><td>1 byte</td><td>-128 to 127</td><td>0 to 255</td></tr><tr><td><strong>SMALLINT</strong></td><td>2 bytes</td><td>-32,768 to 32,767</td><td>0 to 65,535</td></tr><tr><td><strong>MEDIUMINT</strong></td><td>3 bytes</td><td>-8,388,608 to 8,388,607</td><td>0 to 16,777,215</td></tr><tr><td><strong>INT</strong></td><td>4 bytes</td><td>-2,147,483,648 to 2,147,483,647</td><td>0 to 4,294,967,295</td></tr><tr><td><strong>BIGINT</strong></td><td>8 bytes</td><td>-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807</td><td>0 to 18,446,744,073,709,551,615</td></tr><tr><td><strong>DECIMAL(p,s)</strong></td><td>Varies (4 bytes for each 9 digits)</td><td>Depends on <code>p</code> and <code>s</code> (<code>p</code> is precision, <code>s</code> is scale)</td><td>Depends on <code>p</code> and <code>s</code></td></tr><tr><td><strong>FLOAT</strong></td><td>4 bytes</td><td>~ -3.402823466E+38 to ~ 3.402823466E+38</td><td>0 to ~ 3.402823466E+38</td></tr><tr><td><strong>DOUBLE</strong></td><td>8 bytes</td><td>~ -1.7976931348623157E+308 to ~ 1.7976931348623157E+308</td><td>0 to ~ 1.7976931348623157E+308</td></tr><tr><td><strong>BIT(M)</strong></td><td>Varies (M bits)</td><td>1 to 64 bits</td><td>1 to 64 bits</td></tr></tbody></table><h3><strong>2. String Data Types</strong></h3><table><thead><tr><th>Data Type</th><th>Storage Size</th><th>Capacity/Length Limits</th></tr></thead><tbody><tr><td><strong>CHAR(M)</strong></td><td>Fixed, 1 byte per character</td><td>0 to 255 characters</td></tr><tr><td><strong>VARCHAR(M)</strong></td><td>Varies, 1 byte + actual length</td><td>0 to 65,535 characters (depending on max row size)</td></tr><tr><td><strong>TEXT</strong></td><td>Varies</td><td>Up to 65,535 characters</td></tr><tr><td><strong>TINYTEXT</strong></td><td>Varies</td><td>Up to 255 characters</td></tr><tr><td><strong>MEDIUMTEXT</strong></td><td>Varies</td><td>Up to 16,777,215 characters</td></tr><tr><td><strong>LONGTEXT</strong></td><td>Varies</td><td>Up to 4,294,967,295 characters (4GB of text)</td></tr><tr><td><strong>BINARY(M)</strong></td><td>Fixed, 1 byte per byte</td><td>0 to 255 bytes</td></tr><tr><td><strong>VARBINARY(M)</strong></td><td>Varies, 1 byte per byte</td><td>0 to 65,535 bytes (depending on max row size)</td></tr><tr><td><strong>ENUM</strong></td><td>1 or 2 bytes</td><td>1 to 65,535 possible values (255 if 1 byte)</td></tr><tr><td><strong>SET</strong></td><td>1 to 8 bytes</td><td>Up to 64 members</td></tr></tbody></table><h3><strong>3. Date and Time Data Types</strong></h3><table><thead><tr><th>Data Type</th><th>Storage Size</th><th>Range/Capacity</th></tr></thead><tbody><tr><td><strong>DATE</strong></td><td>3 bytes</td><td>'1000-01-01' to '9999-12-31'</td></tr><tr><td><strong>TIME</strong></td><td>3 bytes</td><td>'-838:59:59' to '838:59:59'</td></tr><tr><td><strong>DATETIME</strong></td><td>5 bytes</td><td>'1000-01-01 00:00:00' to '9999-12-31 23:59:59'</td></tr><tr><td><strong>TIMESTAMP</strong></td><td>4 bytes</td><td>'1970-01-01 00:00:01' UTC to '2038-01-19 03:14:07' UTC</td></tr><tr><td><strong>YEAR</strong></td><td>1 byte</td><td>1901 to 2155 or 70 (1970) to 69 (2069)</td></tr></tbody></table><h3><strong>4. Binary Data Types</strong></h3><table><thead><tr><th>Data Type</th><th>Storage Size</th><th>Capacity/Length Limits</th></tr></thead><tbody><tr><td><strong>BINARY(M)</strong></td><td>Fixed, 1 byte per byte</td><td>0 to 255 bytes</td></tr><tr><td><strong>VARBINARY(M)</strong></td><td>Varies, 1 byte per byte</td><td>0 to 65,535 bytes (depending on max row size)</td></tr><tr><td><strong>TINYBLOB</strong></td><td>Varies</td><td>Up to 255 bytes</td></tr><tr><td><strong>BLOB</strong></td><td>Varies</td><td>Up to 65,535 bytes (64 KB)</td></tr><tr><td><strong>MEDIUMBLOB</strong></td><td>Varies</td><td>Up to 16,777,215 bytes (16 MB)</td></tr><tr><td><strong>LONGBLOB</strong></td><td>Varies</td><td>Up to 4,294,967,295 bytes (4 GB)</td></tr></tbody></table><h3><strong>5. JSON Data Type</strong></h3><table><thead><tr><th>Data Type</th><th>Storage Size</th><th>Capacity</th></tr></thead><tbody><tr><td><strong>JSON</strong></td><td>Varies</td><td>Limited by the max size of the document (typically 4GB)</td></tr></tbody></table><h3></div></div></div>

<div>

<div id="BBox" class="alert alert-danger" style="font-family:courier;color:black;">
<h2>Modify Table</h2>  
<p>The <code>ALTER TABLE</code> command is used to modify an existing table's structure, such as adding, deleting, or modifying columns, keys, and other attributes. Below are several examples demonstrating how to use the <code>ALTER TABLE</code> command for common operations like changing data types, adding a primary key, adding new columns, renaming columns, and dropping columns.</p>
<h3>1. Change Data Type of a Column  </h3>  
You can use ALTER TABLE to change the data type of an existing column. <br>
<strong>Example: Change varchar_value from VARCHAR(50) to VARCHAR(100) in the data_types_demo table: </strong>
<code>
ALTER TABLE data_types_demo 
MODIFY COLUMN varchar_value VARCHAR(100);
</code>
This changes the length of the varchar_value column from 50 characters to 100 characters.

<h3>2. Add a Primary Key</h3>
If your table doesnâ€™t already have a primary key, you can add one. <br>
<strong>Example: Add a primary key on the id column:</strong>
<code>
ALTER TABLE data_types_demo 
ADD PRIMARY KEY (id);
</code>
This command will add the PRIMARY KEY constraint to the id column.
    
<h3>3. Add a New Column</h3>
You can use ALTER TABLE to add new columns to an existing table. <br>
<strong>Example: Add a phone_number column to store phone numbers as VARCHAR(15):</strong>
<code>
ALTER TABLE data_types_demo 
ADD COLUMN phone_number VARCHAR(15);
</code>
This adds a new column called phone_number at the end of the table. <br>
<strong>Example: Add a column email after name:</strong>
<code>
ALTER TABLE data_types_demo 
ADD COLUMN email VARCHAR(100) AFTER varchar_value;
</code>
This adds the email column right after the varchar_value column.
    
<h3>4. Rename a Column </h3>
To rename a column in MySQL, you can use CHANGE or RENAME COLUMN. <br>
<strong>Example: Rename small_number to tiny_number:</strong>
<code>
ALTER TABLE data_types_demo 
CHANGE COLUMN small_number tiny_number SMALLINT;
</code>
This changes the name of small_number to tiny_number and maintains the same data type (SMALLINT).
    
<h3>5. Drop a Column</h3>
You can remove a column from a table using DROP COLUMN. <br>
<strong>Example: Drop the phone_number column:</strong>
<code>
ALTER TABLE data_types_demo 
DROP COLUMN phone_number;
</code>
This removes the phone_number column from the table.
    
<h3>6. Add a Foreign Key</h3>
You can add foreign keys to establish relationships between tables. <br>
<strong>Example: Add a foreign key constraint on the student_id in the enrollments table to reference the students table:</strong>
<code>
ALTER TABLE enrollments 
ADD CONSTRAINT fk_student 
FOREIGN KEY (student_id) REFERENCES students(student_id);
</code>
This adds a foreign key constraint (fk_student) on student_id that references the students table.

<h3>7. Rename the Table </h3>
You can also rename the entire table using RENAME:<br>
<strong>Example: Rename the table data_types_demo to data_types_example: </strong>
<code>
RENAME TABLE data_types_demo TO data_types_example;
</code>
This renames the table from data_types_demo to data_types_example.
    
<h3>8. Add an Index</h3>
You can add an index to a column to speed up queries. <br>
<strong>Example: Add an index on the varchar_value column:</strong>
<code>
ALTER TABLE data_types_demo 
ADD INDEX idx_varchar_value (varchar_value);
</code>
This creates an index called idx_varchar_value on the varchar_value column to improve query performance.

<h3>9. Change the Default Value of a Column </h3>
You can modify the default value of a column. <br>
<strong>Example: Change the default value of the boolean_value column to FALSE:  </strong>  
<code>
ALTER TABLE data_types_demo 
ALTER COLUMN boolean_value SET DEFAULT FALSE;
</code>
This sets the default value for the boolean_value column to FALSE.
    
<h3>10. Drop the Primary Key</h3>
If you want to remove the primary key from a table, you can do so.<br>
<strong>Example: Drop the primary key from the id column: </strong>
<code>
ALTER TABLE data_types_demo 
DROP PRIMARY KEY;
</code>
This removes the primary key constraint from the id column.
    
<h3>11. Modify Multiple Columns in One Command </h3>
You can modify multiple columns at once using a single ALTER TABLE statement. <br>
<strong>Example: Modify the varchar_value column to VARCHAR(200) and the tiny_number column to TINYINT: </strong>
<code>
ALTER TABLE data_types_demo 
MODIFY COLUMN varchar_value VARCHAR(200),
MODIFY COLUMN tiny_number TINYINT;
</code>
This modifies both the varchar_value and tiny_number columns in a single command.
</div>

<div id="BBox" class="alert alert-info" style="font-family:courier;color:black;">
<h2> Delete Table </h2>
To delete (or drop) a table in MySQL, you can use the DROP TABLE command. This command permanently removes the table and all of its data, so it should be used with caution. <br>
<strong> Command to Delete a Table </strong><br>
DROP TABLE table_name;<br>
<strong>Example </strong> <br>
To delete the table data_types_demo:
<code>
DROP TABLE data_types_demo;
</code>
This command will delete the data_types_demo table and all its data from the database permanently. <br>
<strong>If the Table Might Not Exist (Avoid Errors)</strong> <br>
You can use the IF EXISTS clause to avoid an error if the table doesnâ€™t exist:
<code>
DROP TABLE IF EXISTS data_types_demo;
</code>
This command will only attempt to drop the table if it exists; otherwise, it will not raise an error.
</div>

<div id="BBox" class="alert alert-warning" style="font-family:courier;color:black;">
    <h1>Keys in Databases</h1>  
    In relational databases like MySQL, keys are attributes or sets of attributes that act as constraints to identify records within a table or establish relationships between different tables. Keys ensure data integrity, uniqueness, and efficient query processing.
    <h2>Types of Keys:</h2>
    <ol>
        <li><strong>Primary Key:</strong> Uniquely identifies each record in a table.</li>
        <li><strong>Foreign Key:</strong> Links two tables together by establishing a relationship between them.</li>
        <li><strong>Unique Key:</strong> Ensures that values in a column (or combination of columns) are unique across rows.</li>
        <li><strong>Composite Key:</strong> A combination of two or more columns used to uniquely identify records.</li>
    </ol>
    <h3>1. Primary Key</h3>
A Primary Key is a column (or combination of columns) that uniquely identifies each row in a table. Every table should have one primary key, and the values in this key must be unique and cannot be NULL. <br>
<strong>Characteristics of a Primary Key:</strong> <br>
<strong>Uniqueness:</strong> No two rows can have the same primary key value.<br>
<strong>Non-nullability:</strong> The primary key value cannot be NULL.<br>
<strong>Single per Table:</strong> There can be only one primary key in a table.<br>
<strong>Example:</strong><br>
Letâ€™s consider a students table with a primary key: <br>
<code>
    CREATE TABLE students (
    student_id INT AUTO_INCREMENT,
    name VARCHAR(100),
    age INT,
    PRIMARY KEY (student_id)
);
</code>
In this table: <br>
    <ul><li><code>student_id</code> is the primary key.</li><li>It uniquely identifies each student and ensures that no two students have the same <code>student_id</code>.</li></ul>
    
<h3>2. Foreign Key</h3>
A Foreign Key is a column (or combination of columns) that establishes a relationship between two tables. It refers to the primary key of another table, enforcing a link between the records in the two tables. Foreign keys ensure referential integrity, meaning that a value in a foreign key column must match a value in the referenced primary key column or be NULL. <br>
<strong>Characteristics of a Foreign Key:</strong><br>
<strong>References another table:</strong> The foreign key points to the primary key in another (or the same) table.<br>
<strong>Ensures referential integrity:</strong> A record in one table cannot exist without its corresponding record in the referenced <br>table.
<strong>Example: </strong><br>
Letâ€™s consider a courses table and an enrollments table: <br>
<ul>
    <li>
        The courses table holds information about different courses:
        <code>
            CREATE TABLE courses (
    course_id INT AUTO_INCREMENT,
    course_name VARCHAR(100),
    PRIMARY KEY (course_id)
);
        </code>
    </li>
    <li>
        The enrollments table records which students have enrolled in which courses. The student_id in the enrollments table references the student_id in the students table, and course_id references the course_id in the courses table.
     <code>
      CREATE TABLE enrollments (
    enrollment_id INT AUTO_INCREMENT,
    student_id INT,
    course_id INT,
    PRIMARY KEY (enrollment_id),
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);   
     </code>
    </li>
</ul>
    In this example: <br>
    <ul><li><code>student_id</code> in <code>enrollments</code> is a <strong>foreign key</strong> that references the <code>student_id</code> primary key in the <code>students</code> table.</li><li><code>course_id</code> in <code>enrollments</code> is a <strong>foreign key</strong> that references the <code>course_id</code> primary key in the <code>courses</code> table.</li></ul>
  <h3><strong>How Foreign Keys Work</strong>:</h3>  
    <ul><li>You cannot insert a record in the <code>enrollments</code> table with a <code>student_id</code> that does not exist in the <code>students</code> table.</li><li>You cannot insert a record in the <code>enrollments</code> table with a <code>course_id</code> that does not exist in the <code>courses</code> table.</li><li>If a record in the <code>students</code> or <code>courses</code> table is deleted, MySQL will enforce the referential integrity constraints, depending on the <strong>ON DELETE</strong> or <strong>ON UPDATE</strong> rules.</li></ul>
    
 <h3><strong>Example of Primary and Foreign Keys Together</strong></h3>
 <code>
     -- Create 'students' table
CREATE TABLE students (
    student_id INT AUTO_INCREMENT,
    name VARCHAR(100),
    age INT,
    PRIMARY KEY (student_id)
);

-- Create 'courses' table
CREATE TABLE courses (
    course_id INT AUTO_INCREMENT,
    course_name VARCHAR(100),
    PRIMARY KEY (course_id)
);

-- Create 'enrollments' table with foreign keys to 'students' and 'courses'
CREATE TABLE enrollments (
    enrollment_id INT AUTO_INCREMENT,
    student_id INT,
    course_id INT,
    PRIMARY KEY (enrollment_id),
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (course_id) REFERENCES courses(course_id)
);

 </code>
    
 
<div>